# eclipse-git

renyh-demo1/: .project  pom.xml
renyh-demo1/src/main/java/com/primeton/renyh/: Application.java
renyh-demo1/src/main/java/com/primeton/renyh/Interceptor/: GlobalExceptionHandler.java
renyh-demo1/src/main/java/com/primeton/renyh/common/: ResponseResult.java
renyh-demo1/src/main/java/com/primeton/renyh/config/: GlobalcatchConfigurer.java  MybatisConfig.java  Swagger2Config.java
renyh-demo1/src/main/java/com/primeton/renyh/controller/: OrganizationController.java  UserController.java
renyh-demo1/src/main/java/com/primeton/renyh/dao/: OrganizationDao.java  UserDao.java
renyh-demo1/src/main/java/com/primeton/renyh/enums/: Common.java
renyh-demo1/src/main/java/com/primeton/renyh/exception/: DemoException.java  GlobalCatchException.java
renyh-demo1/src/main/java/com/primeton/renyh/model/: Organization.java  User.java
renyh-demo1/src/main/java/com/primeton/renyh/pojo/: Organization.java  User.java
renyh-demo1/src/main/java/com/primeton/renyh/service/: OrganizationService.java  UserService.java
renyh-demo1/src/main/java/com/primeton/renyh/serviceimpl/: OrganizationServiceImpl.java  UserServiceImpl.java
renyh-demo1/src/main/java/com/primeton/renyh/utils/: ValidateUtil.java
renyh-demo1/src/main/resources/: application.properties  mybatis-config.xml
renyh-demo1/src/main/resources/log/: logback-spring.xml
renyh-demo1/src/main/resources/mapper/: OrganizationMapper.xml  UserMapper.xml
renyh-demo1/src/test/java/com/primeton/renyh/test/: OrganizationTest.java  UserTest.java
springboot-mybatis1/: .project  pom.xml
springboot-mybatis1/src/main/java/com/primeton/: Application.java
springboot-mybatis1/src/main/resources/: application.properties  mybatis-config.xml
springboot-mybatis1/src/main/webapp/WEB-INF/: web.xml
